TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-cy3hve/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5fba4b139cc6ba00150f9e93
TMP_DIR=/tmp
TURBO_API_KEY=b4a89be5-5788-4903-b105-8c4a2d6e2e5f
TURBO_APP_SLUG=my-portfolio-cy3hve
